<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    label{
        font-weight: bold;
    }
    input{
        float: right;
    }
    h2{
        text-align: center;
    }
    .form-grup{
        margin-bottom: 10px;
    }
    .form-container{
        background-color: beige;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0 0 10px orange ;
        padding: 30px;
        width: 300px;
        margin: 100px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PENGAWAI</h2>
        <from method="post" action="">
            
            <div class="form-grup">
                <label for="nik">NIK</label>
                <input type="text" id="nik">
            </div>
        
            <div class="form-grup">
                <label for="nama">NAMA</label>
                <input type="text" id="nama">
            </div>

            <div class="form-grup">
                <label for="ttl">Tempat Lahir</label>
                <input type="text" id="ttl">
            </div>
        </from>
    </div>
</body>
</html>