<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            margin-bottom:1em ;
        }
        .main-content{
            background-color: white;
            margin-bottom: 2em;
            height: 100px;
        }
        .box1, .box3{
            background-color: skyblue;
            width: 20% ;
            float: left;
            margin-right: 3%;
            height: 100px;
        }
        .box2{
            background-color: blue;
            width: 77%;
            float: left;
            height: 100px;
        }
        .box4{
            background-color: skyblue;
            width: 77%;
            float: left;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>

     <div class="main-content">
        <div class="box1">
            box1
        </div>
     <div class="main.content">
        <div class="box2">
            box2
        </div>
     <div class="main.content">
        <div class="box3">
            box3  
        </div>
     <div class="main.content">
         <div class="box4">
            box4
    </div>
    
</body>
</html>